<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-one archi</title>
    <link rel="stylesheet" href="./#style.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');


* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;

}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}


.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}



main {
    max-width: 1440px;
    margin: 70px auto;
}


.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}


.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}

 .ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}
</style>
<body>
    <header>
        <nav>
            <h3 class="section-title">Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img src="./g3-architects-website/images/banner.png" alt="">
        </div>
    </header>

    <main>
        
        <section class="teams-container">
            <div class="teams-img-container">
                <img src="./g3-architects-website/images/team1.png" alt="">
                <img src="./g3-architects-website/images/team2.png" alt="">
                <img src="./g3-architects-website/images/team3.png" alt="">
                <img src="./g3-architects-website/images/team4.png" alt="">
            </div>
            <div class="teams-content">
                <h3 class="teams-title"><span class="quick-list text-light-gray">Quick list</span> <span>of Our</span> <span class="text-features">Features</span></h3>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
        </section>
        
        <section class="features">
            <div class="feature-content">
                <h3 class="section-title">Features you will <br> love & enjoy</h3>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
                <div class="card">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                </div>
            </div>
            <div class="feature-img">
                <img src="./g3-architects-website/images/architect.png" alt="">
                <div class="ten-years-badge">
                    <h2>10+ years</h2>
                    <p>Experience</p>
                </div>
            </div>
        </section>
      
        <section class="facts">
            <h3 class="section-title">Some Facts</h3>
            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="facts-card-container">
      
                <div class="card">
                    <img src="./g3-architects-website/images/icons/ribon.png" alt="">
                    <h2 class="card-stats">54</h2>
                    <p class="card-title text-light-gray">Awards Winnings</p>
                </div>
                <div class="card">
                    <img src="./g3-architects-website/images/icons/projects.png" alt="">
                    <h2 class="card-stats">1458</h2>
                    <p class="card-title text-light-gray">Project Finished</p>
                </div>
                <div class="card">
                    <img src="./g3-architects-website/images/icons/customers.png" alt="">
                    <h2 class="card-stats">590</h2>
                    <p class="card-title text-light-gray">Clients Worked</p>
                </div>
                <div class="card">
                    <img src="./g3-architects-website/images/icons/email.png" alt="">
                    <h2 class="card-stats">22578</h2>
                    <p class="card-title text-light-gray">Email Send</p>
                </div>
            </div>
        </section>
        
        <section class="sponsors">
            <h3 class="section-title">Our Sponsors</h3>
            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="sponsors-img-container">
                <img src="./g3-architects-website/images/sponsors/spotify.png" alt="">
                <img src="./g3-architects-website/images/sponsors/amazon.png" alt="">
                <img src="./g3-architects-website/images/sponsors/google.png" alt="">
                <img src="./g3-architects-website/images/sponsors/telerama.png" alt="">
                <img src="./g3-architects-website/images/sponsors/figma.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>